<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .keyboard-btn {
        @apply bg-gray-600 hover:bg-gray-500 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-200 ease-in-out;
      }
      .keyboard-btn:disabled {
        @apply bg-gray-800 text-gray-500 cursor-not-allowed;
      }
      .hangman-part {
        stroke: #cbd5e1; /* slate-300 */
        stroke-width: 4;
        fill: none;
        stroke-linecap: round;
        display: none; /* Hidden by default */
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen p-4"
  >
    <div
      class="w-full max-w-3xl mx-auto flex flex-col lg:flex-row gap-8 items-center justify-center"
    >
      <!-- Hangman Drawing -->
      <div class="w-full max-w-xs lg:w-1/3">
        <svg viewBox="0 0 200 250" class="w-full">
          <!-- Gallow -->
          <line
            x1="10"
            y1="230"
            x2="190"
            y2="230"
            class="hangman-part"
            style="display: block; stroke: #475569"
          />
          <!-- base -->
          <line
            x1="50"
            y1="230"
            x2="50"
            y2="20"
            class="hangman-part"
            style="display: block; stroke: #475569"
          />
          <!-- pole -->
          <line
            x1="50"
            y1="20"
            x2="150"
            y2="20"
            class="hangman-part"
            style="display: block; stroke: #475569"
          />
          <!-- beam -->
          <line
            x1="150"
            y1="20"
            x2="150"
            y2="50"
            class="hangman-part"
            style="display: block; stroke: #475569"
          />
          <!-- rope -->

          <!-- Body Parts -->
          <circle cx="150" cy="70" r="20" id="head" class="hangman-part" />
          <line
            x1="150"
            y1="90"
            x2="150"
            y2="150"
            id="body"
            class="hangman-part"
          />
          <line
            x1="150"
            y1="110"
            x2="120"
            y2="140"
            id="left-arm"
            class="hangman-part"
          />
          <line
            x1="150"
            y1="110"
            x2="180"
            y2="140"
            id="right-arm"
            class="hangman-part"
          />
          <line
            x1="150"
            y1="150"
            x2="120"
            y2="180"
            id="left-leg"
            class="hangman-part"
          />
          <line
            x1="150"
            y1="150"
            x2="180"
            y2="180"
            id="right-leg"
            class="hangman-part"
          />
        </svg>
      </div>

      <!-- Game Info -->
      <div class="w-full lg:w-2/3 text-center lg:text-left">
        <p class="text-lg text-gray-400">
          Category:
          <span id="category-name" class="font-semibold text-cyan-400"
            >Loading...</span
          >
        </p>
        <h1
          id="word-display"
          class="text-4xl md:text-5xl font-bold my-6 tracking-widest"
        ></h1>
        <p class="text-md text-gray-400 mb-4">
          Misses:
          <span id="misses-display" class="text-red-400 font-semibold"></span>
        </p>
        <div
          id="keyboard"
          class="grid grid-cols-7 md:grid-cols-9 gap-2 mt-8"
        ></div>
      </div>
    </div>

    <!-- Modal for Game Over -->
    <div
      id="modal"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden"
    >
      <div class="bg-gray-800 p-8 rounded-xl shadow-2xl text-center">
        <h2 id="modal-title" class="text-3xl font-bold mb-4"></h2>
        <p id="modal-text" class="mb-6"></p>
        <button
          id="play-again-btn"
          class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-6 rounded-lg transition duration-300"
        >
          Play Again
        </button>
        <a
          href="index.html"
          class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-6 rounded-lg transition duration-300 ml-4"
          >Change Category</a
        >
      </div>
    </div>

    <div id="loading-game" class="text-center">
      <p class="text-gray-500 text-xl">Loading your game...</p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // --- DOM Elements ---
        const categoryNameEl = document.getElementById("category-name");
        const wordDisplayEl = document.getElementById("word-display");
        const missesDisplayEl = document.getElementById("misses-display");
        const keyboardEl = document.getElementById("keyboard");
        const loadingGameEl = document.getElementById("loading-game");
        const modalEl = document.getElementById("modal");
        const modalTitleEl = document.getElementById("modal-title");
        const modalTextEl = document.getElementById("modal-text");
        const playAgainBtn = document.getElementById("play-again-btn");
        const hangmanParts = document.querySelectorAll(".hangman-part");

        // --- Game State ---
        let wordToGuess = "";
        let guessedLetters = [];
        let incorrectGuesses = [];
        const maxMistakes = 6; // Head, body, 2 arms, 2 legs

        // --- Functions ---

        // Get category info from URL
        const getCategoryFromURL = () => {
          const params = new URLSearchParams(window.location.search);
          const categoryId = params.get("category_id");
          const categoryName = params.get("category_name");
          if (!categoryId || !categoryName) {
            window.location.href = "index.html"; // Redirect if no category
          }
          return { categoryId, categoryName };
        };

        // Fetch a new word
        const fetchWord = async (categoryId) => {
          let response; // Define response here to access it in catch block
          try {
            response = await fetch(`/api/word/${categoryId}`);
            if (!response.ok) {
              // If response is not OK, throw an error to be caught below
              throw new Error(
                `Network response was not ok: ${response.statusText}`
              );
            }
            const data = await response.json();
            return data.Word.toUpperCase();
          } catch (error) {
            console.error("Error fetching or parsing word:", error);
            // If an error occurs, try to read the response as text for debugging
            if (response) {
              const errorText = await response.text();
              console.error("API Response Text:", errorText);
              wordDisplayEl.textContent = "API Error. Check console.";
            } else {
              wordDisplayEl.textContent = "Network Error. Check console.";
            }
            return null;
          }
        };

        // Render the keyboard
        const renderKeyboard = () => {
          keyboardEl.innerHTML = "";
          "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("").forEach((letter) => {
            const button = document.createElement("button");
            button.textContent = letter;
            button.className = "keyboard-btn";
            button.addEventListener("click", () => handleGuess(letter));
            keyboardEl.appendChild(button);
          });
        };

        // Render the word display (_ _ A _)
        const renderWordDisplay = () => {
          const display = wordToGuess
            .split("")
            .map((letter) => {
              if (letter === " ") return " ";
              return guessedLetters.includes(letter) ? letter : "_";
            })
            .join("");
          wordDisplayEl.textContent = display;
          return display;
        };

        // Update the hangman drawing
        const updateHangmanDrawing = () => {
          const bodyParts = [
            "head",
            "body",
            "left-arm",
            "right-arm",
            "left-leg",
            "right-leg",
          ];
          bodyParts.forEach((part, index) => {
            const el = document.getElementById(part);
            if (el) {
              el.style.display =
                incorrectGuesses.length > index ? "block" : "none";
            }
          });
        };

        // Handle a letter guess
        const handleGuess = (letter) => {
          if (guessedLetters.includes(letter) || !wordToGuess) return;

          guessedLetters.push(letter);

          // Disable the guessed letter button
          const buttons = keyboardEl.getElementsByTagName("button");
          for (let btn of buttons) {
            if (btn.textContent === letter) {
              btn.disabled = true;
            }
          }

          if (wordToGuess.includes(letter)) {
            // Correct guess
            renderWordDisplay();
          } else {
            // Incorrect guess
            incorrectGuesses.push(letter);
            missesDisplayEl.textContent = incorrectGuesses.join(", ");
            updateHangmanDrawing();
          }

          checkGameOver();
        };

        // Check for win/loss conditions
        const checkGameOver = () => {
          // Check for win
          const isWinner = wordToGuess
            .split("")
            .every(
              (letter) => letter === " " || guessedLetters.includes(letter)
            );
          if (isWinner) {
            showModal(true);
            return;
          }

          // Check for loss
          if (incorrectGuesses.length >= maxMistakes) {
            showModal(false);
          }
        };

        // Show game over modal
        const showModal = (didWin) => {
          if (didWin) {
            modalTitleEl.textContent = "Congratulations!";
            modalTitleEl.className = "text-3xl font-bold mb-4 text-cyan-400";
            modalTextEl.textContent = `You guessed the word: ${wordToGuess}`;
          } else {
            modalTitleEl.textContent = "Game Over";
            modalTitleEl.className = "text-3xl font-bold mb-4 text-red-400";
            modalTextEl.textContent = `The correct word was: ${wordToGuess}`;
          }
          modalEl.classList.remove("hidden");
        };

        // Initialize a new game
        const initGame = async () => {
          loadingGameEl.style.display = "block";
          modalEl.classList.add("hidden");
          wordDisplayEl.textContent = "";

          const { categoryId, categoryName } = getCategoryFromURL();
          categoryNameEl.textContent = decodeURIComponent(categoryName);

          wordToGuess = await fetchWord(categoryId);
          // If fetchWord returns null (due to an error), stop the game initialization
          if (!wordToGuess) {
            loadingGameEl.style.display = "none";
            return;
          }

          guessedLetters = [];
          incorrectGuesses = [];

          renderKeyboard();
          renderWordDisplay();
          missesDisplayEl.textContent = "";
          updateHangmanDrawing();

          loadingGameEl.style.display = "none";
        };

        // --- Event Listeners ---
        playAgainBtn.addEventListener("click", initGame);

        // --- Start Game ---
        initGame();
      });
    </script>
  </body>
</html>
