<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game - Select Category</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-white flex items-center justify-center min-h-screen"
  >
    <div
      class="text-center p-8 bg-gray-800 rounded-xl shadow-2xl max-w-md w-full"
    >
      <h1 class="text-4xl font-bold mb-2 text-cyan-400">Hangman</h1>
      <p class="text-lg text-gray-400 mb-8">
        Select a category to start the game
      </p>

      <div id="categories-container" class="grid grid-cols-1 gap-4">
        <!-- Categories will be loaded here dynamically -->
      </div>

      <div id="loading" class="mt-8">
        <p class="text-gray-500">Loading categories...</p>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        const categoriesContainer = document.getElementById(
          "categories-container"
        );
        const loadingIndicator = document.getElementById("loading");

        try {
          // Fetch categories from the Cloudflare Worker API
          const response = await fetch("/api/categories");
          if (!response.ok) {
            throw new Error("Failed to fetch categories.");
          }
          const categories = await response.json();

          loadingIndicator.style.display = "none";

          if (categories.length === 0) {
            categoriesContainer.innerHTML =
              '<p class="text-red-400">No categories found. Please add some to the database.</p>';
            return;
          }

          // Create a button for each category
          categories.forEach((category) => {
            const button = document.createElement("a");
            button.href = `game.html?category_id=${
              category.Category_Id
            }&category_name=${encodeURIComponent(category.Category_Name)}`;
            button.className =
              "block w-full bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-300 ease-in-out transform hover:scale-105";
            button.textContent = category.Category_Name;
            categoriesContainer.appendChild(button);
          });
        } catch (error) {
          loadingIndicator.style.display = "none";
          categoriesContainer.innerHTML = `<p class="text-red-400">Error: ${error.message}</p>`;
          console.error("Error fetching categories:", error);
        }
      });
    </script>
  </body>
</html>
